{
  "name": "Meditritment - Medical Information Platform",
  "short_name": "Meditritment",
  "description": "Your trusted source for comprehensive medical information and treatment insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "medical", "education", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Latest Articles",
      "short_name": "Articles",
      "description": "Browse latest medical articles",
      "url": "/",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with medical professionals",
      "url": "/contact",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    }
  ]
}